<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Сторінка 3</title>
    <style>
        body {
            min-width: 1100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 75px;
            color: blue;
        }
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            width: 1100px;
            margin: 0 auto;
        }
        .margin {
            margin: 45px 0;
        }
        img {
            border: 15px ridge blue;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">
            Зменшення ризику інсульту й тяжкості інсульту
        </h1>
        <p>
            Від інсульту ніхто не застрахований на всі 100%. Однак, займаючись спортом, можна помітно зменшити ризик отримання інсульту. Але якщо навіть він і стався, то його тяжкість буде не такою сильною в порівнянні з тими людьми, які не займалися активними фізичними тренуваннями до інсульту.
        </p>
        <div class="margin">
            <img src="https://c.tenor.com/NT42PcfTK2UAAAAC/yay-screaming.gif" width="300" alt="">
        </div>
        <div class="margin" align="center">
            <img src="https://c.tenor.com/3PJP44fmBFMAAAAC/the-rock-dwayne-johnson.gif" width="300" alt="">
        </div>
        <div class="margin" align="right">
            <img src="https://c.tenor.com/Ul-tI3RaxjAAAAAC/im-coming-dwayne-johnson.gif" width="300" alt="">
        </div>
        <br>
        <div align="center">
            <p>
                <a href="index.html" style="color: olive;">Головна</a>
            </p>
            <p>
                <a href="page-1.html" style="color: red;">Покращення травлення</a>
            </p>
            <p>
                <a href="page-2.html" style="color: green;">Зниження ризику розвитку раку</a>
            </p>
        </div>
        <br>
    </div>
</body>
</html>