<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Сторінка 2</title>
    <style>
        body {
            min-width: 1100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 75px;
            color: green;
        }
        .container {
            width: 1100px;
            margin: 0 auto;
        }
        img {
            margin: 0 10px; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">
            Зниження ризику розвитку раку
        </h1>
        <p>
            Так-так, спорт може запобігти раку. В результаті проведених досліджень було з’ясовано, що у фізично активних людей ризик розвитку раку легенів, товстої кишки набагато нижче, ніж у фізично інертних людей.

        </p>
        <div align="center" style="padding: 20px 0; border-radius: 15px; background-color: #85FFBD; background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);">
            <img src="https://c.tenor.com/1Vn2-MR4V6QAAAAC/%D0%B3%D0%B0%D1%87%D0%B8-%D0%BA%D0%B0%D1%87%D0%B0%D0%BB%D0%BA%D0%B0.gif" width="333px" alt="">
            <img src="https://c.tenor.com/XNbn7HI3Z54AAAAC/jaikere2323.gif" width="333px" alt="">
            <img src="https://c.tenor.com/4xT8A9iGAbMAAAAC/gachi-gachimuchi.gif" width="333px" alt="">
        </div>
        <br>
        <div align="center">
            <p>
                <a href="index.html" style="color: olive;">Головна</a>
            </p>
            <p>
                <a href="page-3.html" style="color: blue;">Зменшення ризику інсульту й тяжкості інсульту</a>
            </p>
            <p>
                <a href="page-1.html" style="color: red;">Покращення травлення</a>
            </p>
        </div>
        <br>
        <div align="center">
            <a href="page-3.html">
                Перейти далі
            </a>
        </div>
        <br>
    </div>
</body>
</html>