<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Сторінка 1</title>
    <style>
        body {
            min-width: 1100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 75px;
            color: red;
        }
        .container {
            width: 1100px;
            margin: 0 auto;
        }
        .img-right {
            float: right;
            padding: 10px 0 10px 10px;
        }
        .img-left {
            float: left;
            padding: 10px 10px 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">
            Покращення травлення
        </h1>
        <p>
            Вчені з гастроентерології Австралії з’ясували, що фізичні вправи допомагають зміцнити м’язи кишківника, тим самим покращуючи травлення. Регулярні заняття спортом і правильне харчування запобігають виникненню закрепів.
        </p>
        <div align="center" style="">
            <img src="https://c.tenor.com/G-ImeupyxmIAAAAC/eating-the-chip-chips.gif" width="250" alt="" style="box-shadow: 0px 0px 68px -1px rgba(34, 60, 80, 0.6); border-radius: 15px;">
            <img src="https://c.tenor.com/6k-ayhy51NAAAAAC/gachi-flew.gif" width="450" alt="" style="box-shadow: 0px 0px 68px -1px rgba(34, 60, 80, 0.6); margin: 0 25px; border-radius: 15px;">
            <img src="https://c.tenor.com/G-ImeupyxmIAAAAC/eating-the-chip-chips.gif" width="250" alt="" style="box-shadow: 0px 0px 68px -1px rgba(34, 60, 80, 0.6); border-radius: 15px;">
            <video width="1005" height="567" muted autoplay loop style="margin: 25px 0; box-shadow: 0px 0px 68px -1px rgba(34, 60, 80, 0.6); border-radius: 15px;">
                <source src="video.webm" type='video/webm'>
            </video>
        </div>
        
        <br>
        <div align="center">
            <p>
                <a href="index.html" style="color: olive;">Головна</a>
            </p>
            <p>
                <a href="page-2.html" style="color: green;">Зниження ризику розвитку раку</a>
            </p>
            <p>
                <a href="page-3.html" style="color: blue;">Зменшення ризику інсульту й тяжкості інсульту</a>
            </p>
        </div>
        <br>
        <div align="center">
            <a href="page-2.html">
                Перейти далі
            </a>
        </div>
        <br>
    </div>
</body>
</html>
